# Subreddit

./: README.md  build.gradle  settings.gradle
src/main/java/com/onedirect/reddit/: RedditServiceApplication.java
src/main/java/com/onedirect/reddit/controller/: SubredditController.java
src/main/java/com/onedirect/reddit/dto/: BrandSubreddits.java  SubredditDTO.java  SubredditNameDTO.java
src/main/java/com/onedirect/reddit/entity/: Model.java  SubredditModel.java
src/main/java/com/onedirect/reddit/exception/: DataNotFoundException.java  JsonErrorClass.java
src/main/java/com/onedirect/reddit/repository/: BrandSubredditRepo.java  SubredditRepo.java
src/main/java/com/onedirect/reddit/service/: SubredditService.java  SubredditServiceInterface.java
src/main/java/com/reddit/RedditProject/: RedditProjectApplication.java
src/main/java/com/reddit/RedditProject/Controller/: SubredditController.java
src/main/java/com/reddit/RedditProject/DTO/: SubredditDTO.java
src/main/java/com/reddit/RedditProject/Model/: Model.java
src/main/java/com/reddit/RedditProject/Repository/: SubredditRepo.java
src/main/java/com/reddit/RedditProject/Service/: SubredditService.java
src/main/resources/: application.properties
src/test/java/com/reddit/RedditProject/: RedditProjectApplicationTests.java
src/test/java/reddit/onedirect/privateMessage/: PrivateMessageApplicationTests.java
